I"y<p>This image was the inspiration for this project. I wanted to make the X axis of this:
<img src="media_polarisation_images\2d_scale.jpg" alt="alt_text" width="70%" />
<br />Like this:<br />
<img src="media_polarisation_images\linear_scale.jpg" alt="alt_text" width="50%" /></p>

<h2 id="my-idea">My idea:</h2>
<ol>
  <li>Define a right and left wing corpus with words that those wings are usually associated with
    <ol>
      <li>Manually decide 20-30 accounts (politicians, commentators, spokespersons etc..) each from right and left wing for loud polarised people</li>
      <li>Use Twitter API to input tweets from them</li>
      <li>For every right-wing tweet:
        <ol>
          <li>Run GCP entity sentiment analysis</li>
          <li>Add entities with positive sentiment to right wing corpus</li>
          <li>Add entities with negative sentiment to left wing corpus</li>
          <li>There will be entities that are in both corpuses (‘army’, ‘mahatma gandhi’ etc).</li>
          <li>Do vice-versa for left-wing tweets</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>Now stream news like I did in <a href="/projects/news_negativity.html">my other project</a></li>
  <li>Run GCP entity sentiment analysis on news data</li>
  <li>Compare these entity sentiments with the above defined corpora</li>
  <li>Calculate difference in % match</li>
  <li>Scatter plot and clustering of different news sources</li>
</ol>

<p>These corpora would be at a national level, not same corpora for all international sources</p>

<p>This could be extended to do the same for transcripts from YouTube videos of NDTV, Republic TV etc (<a href="https://www.aclweb.org/anthology/W19-2110.pdf">a data science heavy project</a>)</p>

<h2 id="relevant-reads">Relevant reads:</h2>
<ol>
  <li><a href="https://www.cjr.org/innovations/measure-media-bias-partisan.php">https://www.cjr.org/innovations/measure-media-bias-partisan.php</a> - Good intro read for the concept. Specifically see the ‘armchair academics’ section</li>
  <li>Similar manual projects:
    <ol>
      <li><a href="https://www.adfontesmedia.com/interactive-media-bias-chart/">https://www.adfontesmedia.com/interactive-media-bias-chart/</a> for interactive link to source of 2D image above</li>
      <li><a href="https://www.journalism.org/2014/10/21/political-polarization-media-habits/pj_14-10-21_mediapolarization-08/">https://www.journalism.org/2014/10/21/political-polarization-media-habits/pj_14-10-21_mediapolarization-08/</a> link to source of 1D image above</li>
      <li><a href="https://www.allsides.com/media-bias/media-bias-ratings">https://www.allsides.com/media-bias/media-bias-ratings</a></li>
      <li>Can use these to validate our outputs</li>
    </ol>
  </li>
</ol>

<p>Unrelated, but interesting - <a href="http://graphics.wsj.com/blue-feed-red-feed/#/president-trump">http://graphics.wsj.com/blue-feed-red-feed/#/president-trump</a></p>

<h2 id="progress-so-far">Progress so far</h2>

<p>I have completed upto Step 1.3.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Entity Name	Entity Type	Entity Salience	Entity Senti Score	Entity Senti Mag	Original tweet 11	man	PERSON	0.019841384	0.899999976	0.899999976	à¤œà¥ˆà¤¨ à¤§à¤°à¥à¤®à¤¾à¤šà¥‡ à¥¨à¥ª à¤µà¥‡ à¤¤à¥€à¤°à¥à¤¥à¤‚à¤•à¤° à¤­à¤—à¤µà¤¾à¤¨ à¤®à¤¹à¤¾à¤µà¥€à¤° à¤µà¤°à¥à¤§à¤®à¤¾à¤¨ à¤¹à¥à¤¯à¤¾à¤‚à¤šà¥€ à¤†à¤œ à¤œà¤¯à¤‚à¤¤à¥€. à¤•à¥à¤·à¤®à¤¾, à¤…à¤¹à¤¿à¤‚à¤¸à¤¾, à¤¸à¤®à¤¤à¤¾ à¤¤à¥à¤¯à¤¾à¤— à¤¹à¥à¤¯à¤¾à¤‚à¤šà¤‚ à¤¸à¤°à¥à¤µà¥‹à¤¤à¥à¤¤à¤® à¤ªà¥à¤°à¤•à¤Ÿà¥€à¤•à¤°à¤£ à¤®à¤¹à¤¾à¤µà¥€à¤°à¤¾à¤‚à¤šà¥à¤¯à¤¾à¤¤ à¤†à¤¢à¤³à¤¤à¤‚. à¤¹à¥à¤¯à¤¾ à¤®à¤¹à¤¾à¤ªà¥à¤°à¥à¤·à¤¾à¤šà¥à¤¯à¤¾ à¤¸à¥à¤®à¥ƒà¤¤à¥€à¤¸ à¤®à¤¾à¤à¤‚ à¤¨à¤®à¤¨ pic.twitter.com/PKqV4MrMMS 10	workers	PERSON	0.009929484	0.899999976	0.899999976	"à¤‡à¤¸ à¤—à¤‚à¤­à¥€à¤° à¤¸à¤‚à¤•à¤Ÿ à¤•à¥‡ à¤¸à¤®à¤¯ à¤—à¤¾à¤‚à¤§à¥€à¤¨à¤—à¤° à¤œà¤¿à¤²à¤¾ à¤•à¤¾à¤‚à¤—à¥à¤°à¥‡à¤¸ à¤•à¤®à¥‡à¤Ÿà¥€ à¤•à¥‡ à¤¦à¥à¤µà¤¾à¤°à¤¾ à¤œà¤°à¥‚à¤°à¤¤à¤®à¤‚à¤¦à¥‹à¤‚, à¤—à¤°à¥€à¤¬à¥‹à¤‚, à¤…à¤¸à¤¹à¤¾à¤¯ à¤²à¥‹à¤—à¥‹à¤‚ à¤•à¥€ à¤®à¤¦à¤¦ à¤•à¥€ à¤—à¤ˆ, à¤‰à¤¨à¥à¤¹à¥‡à¤‚ à¤­à¥‹à¤œà¤¨ à¤¤à¤¥à¤¾ à¤…à¤¨à¥à¤¯ à¤œà¤°à¥‚à¤°à¥€ à¤¸à¥à¤µà¤¿à¤§à¤¾ à¤ªà¥à¤°à¤¦à¤¾à¤¨ à¤•à¥€ à¤—à¤ˆà¥¤  à¤—à¥à¤œà¤°à¤¾à¤¤ à¤•à¤¾à¤à¤—à¥à¤°à¥‡à¤¸ à¤•à¥‡ à¤•à¤¾à¤°à¥à¤¯à¤•à¤°à¥à¤¤à¤¾ à¤¹à¤° à¤®à¥à¤¶à¥à¤•à¤¿à¤² à¤˜à¤¡à¤¼à¥€ à¤®à¥‡à¤‚ à¤¦à¥‡à¤¶ à¤¸à¥‡à¤µà¤¾ à¤”à¤° à¤œà¤¨ à¤¸à¥‡à¤µà¤¾ à¤®à¥‡à¤‚ à¤¤à¤¤à¥à¤ªà¤° à¤°à¤¹à¤¤à¥‡ à¤¹à¥ˆà¤‚à¥¤ pic.twitter.com/XldO72y7ek" 3	Vadodara City Congress Committee	ORGANIZATION	0.118964113	0.899999976	0.899999976	"à¤µà¤¡à¥‹à¤¦à¤°à¤¾ à¤¶à¤¹à¤° à¤•à¤¾à¤à¤—à¥à¤°à¥‡à¤¸ à¤•à¤®à¤¿à¤Ÿà¥€ à¤•à¤¾ à¤§à¤¨à¥à¤¯à¤µà¤¾à¤¦ , à¤œà¤¿à¤‚à¤¨à¥à¤¹à¥‹à¤¨à¥‡ à¤¹à¤®à¤¾à¤°à¥‡ à¤›à¥‹à¤Ÿà¥‡ à¤¦à¥‹à¤¸à¥à¤¤à¥‹à¤‚ à¤•à¥‹ à¤‡à¤¸ à¤•à¤ à¥€à¤£ à¤ªà¤°à¤¿à¤¸à¥à¤¥à¤¿à¤¤à¥€ à¤®à¥‡à¤‚ à¤®à¤¦à¤¤ à¤•à¥€ à¥¤ pic.twitter.com/lWrdmMFxB1"
</code></pre></div></div>

<h3 id="comments">Comments</h3>
<p>As I have read more about this, I have come to understand that using the concepts of right and left in India is not meaningful. If we have to we can do a pro-vs-anti government scale.</p>
:ET