I"#<p>I am not writing reviews for these here, but if you’d still like to know what I think about any of the books please reach out to me on one of the social media links at the end of the page.</p>

<h1 id="currently-reading">Currently reading</h1>
<!-- India 2061 -->
<p><a href="https://www.campaignindia.in/article/book-extract-india-2061-a-look-at-the-future-of-india/419274"><img src="books2020_images\india2061.jpg" width="336" height="550" /></a></p>

<h1 id="done">Done</h1>
<!-- Poona Company -->
<iframe type="text/html" width="336" height="550" frameborder="0" allowfullscreen="" style="max-width:100%" src="https://read.amazon.in/kp/card?asin=B008V8HKLU&amp;preview=inline&amp;linkCode=kpe&amp;ref_=cm_sw_r_kb_dp_IrdBFbS0P3NB9&amp;tag=swahareddy-21&amp;hideShare=true"></iframe>

<!-- Hooked by Nir Eyal -->
<iframe type="text/html" width="336" height="550" frameborder="0" allowfullscreen="" style="max-width:100%" src="https://read.amazon.in/kp/card?asin=B00NW01MKM&amp;preview=inline&amp;linkCode=kpe&amp;ref_=cm_sw_r_kb_dp_GsdBFb5MKVAM7&amp;tag=swahareddy-21&amp;hideShare=true"></iframe>

<!-- Chaos Monkeys -->
<iframe type="text/html" width="336" height="550" frameborder="0" allowfullscreen="" style="max-width:100%" src="https://read.amazon.in/kp/card?asin=B01DCYNHLO&amp;preview=inline&amp;linkCode=kpe&amp;ref_=cm_sw_r_kb_dp_TDetFbH8KVSEK&amp;tag=swahareddy-21&amp;hideShare=true"></iframe>

<!-- 2019: Modi won India -->
<iframe type="text/html" width="336" height="550" frameborder="0" allowfullscreen="" style="max-width:100%" src="https://read.amazon.in/kp/card?asin=B081ZKR745&amp;preview=inline&amp;linkCode=kpe&amp;ref_=cm_sw_r_kb_dp_i7etFbF55NYFM&amp;tag=swahareddy-21&amp;hideShare=true"></iframe>

<!-- Zero to One, Peter Thiel -->
<iframe type="text/html" width="336" height="550" frameborder="0" allowfullscreen="" style="max-width:100%" src="https://read.amazon.in/kp/card?asin=B00KHX0II4&amp;preview=inline&amp;linkCode=kpe&amp;ref_=cm_sw_r_kb_dp_CdftFbDE29CAG&amp;tag=swahareddy-21&amp;hideShare=true"></iframe>

<!-- Rebooting India, Nanadan Nileknai -->
<iframe type="text/html" width="336" height="550" frameborder="0" allowfullscreen="" style="max-width:100%" src="https://read.amazon.in/kp/card?asin=B01MZ0LA7J&amp;preview=inline&amp;linkCode=kpe&amp;ref_=cm_sw_r_kb_dp_ZgftFbKSF51N6&amp;tag=swahareddy-21&amp;hideShare=true"></iframe>

<!-- India Unbound, Gurcharan Dss -->
<iframe type="text/html" width="336" height="550" frameborder="0" allowfullscreen="" style="max-width:100%" src="https://read.amazon.in/kp/card?asin=B06XY26S57&amp;preview=inline&amp;linkCode=kpe&amp;ref_=cm_sw_r_kb_dp_NiftFbDMNJZY2&amp;tag=swahareddy-21&amp;hideShare=true"></iframe>

<!-- Macroeconomics, NCERT -->
<p><a href="ait_macroeco.html"><img src="books2020_images\macroeco_ncert.jpg" width="3336" height="550" /></a></p>

:ET